<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>When</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/favicon.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- Cookie law -->
    <script type="text/javascript"> var _iub = _iub || []; _iub.csConfiguration = {"lang":"it","siteId":1342383,"cookiePolicyUrl":"https://www.iubenda.com/privacy-policy/73231862","cookiePolicyId":73231862}; </script><script type="text/javascript" src="//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script>

  </head>

  <body id="page-top">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fa fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top"><i class="fa icon-home"></i>  Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#app"><i class="fa icon-screen-smartphone"></i>  L'app</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#download"><i class="fa icon-cloud-download"></i>  Download</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="team.html"><i class="fa icon-people"></i>  About</a>
        </li>

      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead h-100 d-flex align-items-center">
      <div class="container h-100" >
        <div class="row h-100 alignment align-items-center">
          <div class="col-1 col-md-2 col-lg-3 pocket">

          </div>
          <div id="logo" class="col-4 col-md-3 col-lg-2 pocket line small">

          </div>
          <div class="col-6 col-md-7  small">
            <h1 id="sub1" class="mb-1 pull opacity0">When</h1>
            <h6 id="sub2" class="magic opacity0">
              <em>L'idea Italiana per organizzare i tuoi impegni in pochi tap </em>
            </h6>
          </div>
        </div>

        <div class="text-center mt-5" >
          <a class="arrow js-scroll-trigger" href="#app"><i class="fa fa-angle-down"></i></a>
        </div>
      </div>

    </header>


    <!-- App -->
    <section class="content-section" id="app">
      <div class="container text-center">
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Scopri</h3>
          <h2 class="">When</h2>
        </div>
      </div>

      <!--Crea-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Crea un evento in pochi tap</span></p>
            <p class="text">Dai un titolo, scegli un luogo, gli invitati dai tuoi contatti e le date vedendo i tuoi impegni direttamente da When, poi fissa una scadenza per le risposte ed il gioco è fatto. Devi solo attendere.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo1" oncanplay="AutoPlay(1)" class="video" poster="./img/poster/Creazione.png" playsinline autoplay>
                <source src="./img/video/Creazione.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Scorri-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Tutti i tuoi eventi bene in vista</span></p>
            <p class="text">Riunioni di lavoro, cene, partite di calcetto, tutti i tuoi eventi raggruppati in ordine di scadenza in attesa che when raccolga le informazioni e faccia il lavoro per te.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo2" oncanplay="AutoPlay(2)" class="video" poster="./img/poster/Scorri.png" playsinline autoplay>
                <source src="./img/video/Scorri.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Rispondi-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Rispondi all'invito con pochi tap</span></h1>
            <p class="text">In un attimo rispondi alle date proposte, se sei abituato ad usare l’agenda puoi vedere gli appuntamenti già presenti senza uscire da When.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo3" oncanplay="AutoPlay(3)" class="video" poster="./img/poster/Rispondi.png" playsinline autoplay>
                <source src="./img/video/Rispondi.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Andamento-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Colpo d'occhio sull'andamento dell'organizzazione</span></p>
            <p class="text">In un attimo puoi controllare come stanno rispondendo gli altri invitati e se serve, cambiare idea.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo4" oncanplay="AutoPlay(4)" class="video" poster="./img/poster/Avanzamento.png" playsinline autoplay>
                <source src="./img/video/Avanzamento.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Calendario-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Non sovrapporre i tuoi impegni</span></p>
            <p class="text">Sincronizza i tuoi calendari e i tuoi impegni compariranno in fase di creazione e sondaggio, così sai quando sei già ipegnato.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo5" oncanplay="AutoPlay(5)" class="video" poster="./img/poster/Calendario.png" playsinline autoplay>
                <source src="./img/video/Calendario.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Chat-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Chatta con gli altri invitati</span></p>
            <p class="text">Ogni evento ha una sua chat, utile per le rifiniture, senza dover usare un'altra app.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo6" oncanplay="AutoPlay(6)" class="video" poster="./img/poster/Chat.png" playsinline autoplay>
                <source src="./img/video/Chat.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Decidi-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Se sei l'organizzatore, alla scadenza decidi la data migliore</span></p>
            <p class="text">Alla scadenza vedi come è andata e fissa la data che ha riscosso più consensi. Adesso nei calendari di tutti gli invitati rimarrà solo l’evento giusto.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo7" oncanplay="AutoPlay(7)" class="video" poster="./img/poster/Fissa.png" playsinline autoplay>
                <source src="./img/video/Fissa.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

      <!--Fatto-->
      <div class="container  py-1 small-top">
        <div class="row align-items-center h-100">
          <div class="col-lg-6 offset-lg-1 col-md-7 ml-xl-5">
            <p class="title"><span role="text">Fatto! Semplice no?</span></p>
            <p class="text">Ricordi quante telefonate, mail, attese? Non ti preoccupare, adesso c’è When sui tuoi dispositivi iOS e Android.</p>
          </div>
          <div class="col-md-5 col-lg-4 ml-lg-4 col-xl-5 ml-xl-4">
            <div class="text-center">
              <video id="myVideo8" oncanplay="AutoPlay(8)" class="video" poster="./img/poster/S9.png" playsinline autoplay>
                <source src="./img/video/S9.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
      </div>

    </section>

    <!-- Download -->
    <section class="content-section bg-light" id="download">
      <div class="container">
        <div class="row text-center">
          <div class="col-lg-10 mx-auto">
            <h2>Scarica ora!</h2>
            <h5 class="pb-3 text-secondary">gratis</h5>
          </div>
        </div>
        <div class="row ">
          <div class="col-md-6 text-md-right text-center">

               <a href="https://itunes.apple.com/it/app/assistente-google/id1220976145?mt=8" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/assets/shared/badges/it-it/appstore-lrg.svg) no-repeat;width:201px;height:60px;background-size:contain;"></a>

          </div>
          <div class="col-md-6 text-md-left text-center">

               <a href='https://play.google.com/store/apps/details?id=com.google.android.apps.googleassistant&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='./img/google-play-badge.png' style="width:201px;height:60px;background-size:contain;"/></a>

          </div>

        </div>

          </div>
        </div>
      </div>
    </section>


    <!-- Map -->
    <section id="contact" class="map" style="box-shadow: 0px 1px 5px #adb5bd, 0px -1px 5px #adb5bd;">
      <iframe id="map" width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26265961.396167792!2d-15.147186055285191!3d43.592505347923264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd4eaa35e2ac7%3A0xb9dd04b1d9b5bb8e!2sVia+D&#39;Azeglio%2C+Bologna+BO!5e0!3m2!1sit!2sit!4v1530207312483"></iframe>
      <br/>
      <small>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26265961.396167792!2d-15.147186055285191!3d43.592505347923264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x477fd4eaa35e2ac7%3A0xb9dd04b1d9b5bb8e!2sVia+D&#39;Azeglio%2C+Bologna+BO!5e0!3m2!1sit!2sit!4v1530207312483"></a>
      </small>
    </section>

    <!-- Footer -->
    <footer class="page-footer font-small blue-grey lighten-5 ">

      <!-- Footer Links -->
      <div class="container text-md-left">
        <div class="row">
          <div class="col-8 mt-5 mx-auto text-center">
            <h6 class="text-uppercase font-weight-bold">When</h6>
            <hr class="teal accent-3 mb-2 mt-0 d-inline-block mx-auto" style="width: 30px;">
            <p>When è stata fondata in un garage, con l'obiettivo di far diventare il mondo un posto migliore.</p>
          </div>
        </div>


        <div class="row py-4 mb-5 mb-md-0 align-items-center">
          <div class="col-12 text-center">
            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fa fa-facebook white-text pr-2"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fa fa-twitter white-text px-2"> </i>
            </a>
            <!--Linkedin -->
            <a class="li-ic">
              <i class="fa fa-linkedin white-text px-2"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fa fa-instagram white-text px-2"> </i>
            </a>
            <!--Indirizzo-->
            <a href="https://goo.gl/maps/8h7maGDyc3E2" class="tw-ic">
              <i class="fa fa-map-marker white-text px-2"> </i>
            </a>
            <!--Mail-->
            <a class="li-ic" tabindex="0" data-toggle="popover" data-placement="top" data-trigger="manual" data-content="ciao@when-organizer.com">
              <i class="fa fa-envelope white-text px-2"> </i>
            </a>
            <!--Telefono-->
            <a class="ins-ic" tabindex="0" data-toggle="popover" data-placement="top" data-trigger="manual" data-content="+39 051 6344191">
              <i class="fa fa-phone white-text px-2"> </i>
            </a>
            <!--About-->
            <a href="team.html">
              <span class="border-left font-weight-bold white-text px-2">About</span>
            </a>
            <!--Privacy-->
            <a href="https://www.iubenda.com/privacy-policy/73231862">
              <span class="border-left font-weight-bold white-text pl-2">Privacy</span>
            </a>

          </div>
        </div>
      </div>

    </footer>
    <!-- Footer -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vissense/0.10.0/vissense.js"></script>

    <!-- Custom scripts -->
    <script src="js/bodymovin.js" type="text/javascript"></script>
    <script src="js/functions.js"></script>



  </body>

</html>
